# 웹프로그래밍 : 문자열 작업이 대부분
# 빅데이터 : 숫자 작업이 대부분
# f문자열 : 서식, 출력 각각 따로 ☆ 문자열 변경이 불가능하다
#   - 그래서 새로 만듦, 원본은 그대로 유지
# replace : 치환 (용어12)
str4 = "010-1111-2222"
# 함수 : 소속없는 함수 + 소속있는 메소드
print(len(str4))

# method : 특정 타입 소속 -> 타입은 함수도 가질 수 있다 (용어13)
# 문자열 메소드는 새로운 문자열을 만든다
str4.replace("-",".") # -
str4 = str4.replace("-",".") # .
print(str4)
str4 = str4.replace("1111","xxxx")
print(str4)
# "971011-2******"
j1 = "971011-2010015"
j1.replace("010015","******") # 010015
j1 = j1.replace("010015","******") #******
print(j1.replace(j1[8:],'******'))
# a = "김채린", a(5) = "김채린"
# b = "김채린", b(5) = "김채린"
#   - !가 추가되는 경우, a, b = "김채린!"가 된다 (싹 다 바뀌는 개념 ->
#     주소값을 변수에 저장하는 개념)

# strip: 공백을 제거하는 함수 (용어14)
str5 = "      우리나라 좋은나라 대한민국    "
print(str5.strip())