# 연산
# 산술연산
#   +, -, *, /
# 몫: //, 나머지: %
# 몫과 나머지는 정수만 출력됨

# x의 소수점 이하를 버리고 출력
# x=15.82
# print(x//1)

# %연산 금지, 나머지 4를 출력하시오
# a,b=19,5
# print(a-(b*(a//b)))
# nmg=a-((a//b)*b)
# print(nmg)

#  y를 1의 자리에서 버림 : 450
# y=453
# result=y-y%10
# print(result)

# %금지
# print((y//10)*10)
# print(y//10)
# result2=(y//10)*10
# print(result2)


# 숫자를 입력하면 그 숫자보다 작은 최대의 짝수 출력
# 7 -> 6

# 숫자를 입력하면 가장 가까운 7의 배수 출력
# 15 -> 21


# 숫자보다 작은 최대의 짝수
# 7 -> 6


# 가장 작은 7의 배수(입력한 숫자 이상의)
# 15 -> 21
a=15
print(a%7)