# 주민번호를 입력받아 태어난 연도를 출력하시오
# 90년대면 1,2 2000년대면 3,4
id="971213-2012011"
id[0:2]
if id[7] in ('1','2'):
    print(f'19{id[0:2]}년도')
elif id[7] in ('3','4'):
    print(f'20{id[0:2]}년도')
else:
    print('누구세용')

세대=id[7]
년도=id[0:2]
if 세대 in ('1','2')

